spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


################## DataSource설정 ##############
spring.datasource.url=jdbc:oracle:thin:@staily.cvcfwfnku2ql.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=12341234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:mapper/**.xml




